// Mixins
@mixin transition-all() {
  transition: all 0.2s;
}

@mixin serif-font() {
  font-family: Merriweather, "Helvetica Neue", Arial, sans-serif;
}

@mixin sans-serif-font() {
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
}

@mixin avatar($size) {
  position: relative;
  width: $size;
  height: $size;
  background-color: #edf2f5;
  text-align: center;
  border-radius: 50%;

  .initials {
    position: absolute;
    top: 50%;
    font-size: $size * 0.4;
    line-height: 1.5;
    color: #586376;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    max-width: 100%;
    overflow: hidden;
  }
}

@mixin icon(
  $url,
  $width: 24px,
  $height: 24px,
  $display: inline-block,
  $cursor: pointer
) {
  background: url($url);
  background-size: contain;
  width: $width;
  height: $height;
  display: $display;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: $cursor;
}

// Custom Scrollbar with default values - provide args for different colored custom scroll
// #Note: Not a cross-browser solution
@mixin custom-scrollbar(
  $size: 0.25rem,
  $foreground-color: #8f8f8f,
  $background-color: #f5f5f5
) {
  $border-radius: 0.5rem;

  // IE
  & {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }

  // webkit
  &::-webkit-scrollbar {
    width: $size;
    height: $size;
  }

  &::-webkit-scrollbar-track {
    background: $background-color;
    border-radius: $border-radius;
  }

  &::-webkit-scrollbar-thumb {
    background: lighten($foreground-color, 10%);
    border-radius: $border-radius;
    outline: 1px solid darken($foreground-color, 25%);
    box-shadow: inset 0 0 6px lighten($foreground-color, 10%);
  }

  &::-webkit-scrollbar-track:hover {
    background: darken($background-color, 1%);
    border: 1px solid darken($background-color, 3%);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $foreground-color;
  }
}
