/* Variables and theme */
/* Colors 
   Dark blue : #03045E
   Star command blue: #0077B6
   Cryola : #00B4D8
   Sky blue cryola: #90E0EF
   white: #FCFCFC
*/

/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

/* Colors */
$foreground-default: #03045E;
$foreground-secondary: #0077B6;
$foreground-tertiary: #FCFCFC;
$foreground-light: #4A5759;

$background-default: #FCFCFC;
$background-secondary: #FCFCFC;
$background-tertiary: #FCFCFC;
$background-light: #FCFCFC;

/* Deloitte Green */
$primary-default: #03045E; // Default
$primary-dark: #03045E; // Pressed
$primary-medium: #79ae18; // Hovered
$primary-light: #7eb31c; // Selected

/* Blue 3 */
$secondary-default: #00a3e0; // Default
$secondary-dark: #008ec2; // Pressed
$secondary-medium: #009dd1; // Hovered
$secondary-light: #009dd7; // Selected

/* Grey */
$grey-default: #f8f8fa; // Default
$grey-dark: #63666a; // Pressed
$grey-medium: #e9e9eb; // Hovered
$grey-light: #d9d9dc; // Selected

/* Orange */
$accent-default: #ed8b00;
$accent-dark: #e38400;
$accent-light: #cf7800;

/* Red */
$error-default: #da291c;
$error-dark: #ba0c01;
$error-light: #ca1a0c;

/* Shadows */
$background-tertiary-shadow: 0 1px 3px 0 rgba(92, 125, 153, 0.5);

/* Common */
$color-danger: #da291c;
$color-warning: #ed8b00;
$color-info: #00a3e0;
$color-success: #86bc25;
$color-white: #fff;
$color-dark: #03045E;

// background area
$app-background-color: #f7f7f7;

// z-index values
$z-index-full-page-loader: 9999; // maximum z-index in app
$z-index-dropdown: 9;

/* Button Accessibility */
$accessible-green: #03045E;
$accessible-blue: #03045E;

/* Fonts */
$font-family: "Open Sans", sans-serif;

$font-light: 300;
$font-regular: 400;
$font-semibold: 600;

/* Font Sizes */
$base-font-size: 1rem;
$base-line-height: 1.25 * $base-font-size;

$text-sizes: (
  "xs": 0.75rem,
  "sm": 0.875rem,
  "base": 1rem,
  "md": 1.125rem,
  "lg": 1.5rem,
  "xl": 2rem,
);

$text-sizes-in-pixels: (
  "10": 10px,
  "12": 12px,
  "14": 14px,
  "16": 16px,
  "18": 18px,
  "20": 20px,
);

$text-baseLines: (
  "xs": $base-line-height,
  "sm": $base-line-height,
  "base": $base-line-height,
  "md": $base-line-height * 2,
  "lg": $base-line-height * 2,
  "xl": $base-line-height * 2,
);

$text-settings: (
  "xs": (
    font-size: 0.75rem,
    // 12px
  ),
  "sm": (
    font-size: 0.875rem,
    // 14px
  ),
  "base": (
    font-size: 1rem,
    // 16px
  ),
  "md": (
    font-size: 1.125rem,
    // 18px
  ),
  "lg": (
    font-size: 1.5rem,
    // 20px
  ),
  "xl": (
    font-size: 2rem,
    // 24px
  ),
);

/* responsive break points */

$media-width-lg-min: 1024px;
$media-width-md-max: 1023px;
$media-width-md-min: 768px;
$media-width-sm-max: 767px;
$media-width-sm-min: 320px;
