/* You can add global styles to this file, and also import other style files */
@import "./master";
/* @import "~material-design-icons/iconfont/material-icons.css";

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 20px; /* Preferred icon size * /
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: ‘liga’;
} */

::after,
::before {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
}

body {
  font-family: $font-family;
  font-weight: $font-regular;
  font-size: 14px;
  line-height: 19px;
  background-color: $app-background-color;
  color: $foreground-default;
}

.app-wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.h4,
h4 {
  font-size: 1.5rem;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-dark;
  opacity: 0.5;
  z-index: 8;
}

.page-title {
  font-size: 30px;
  color: $foreground-light;
  font-weight: 400;
  line-height: 30px;
}

.sub-title {
  color: $foreground-default;
  line-height: 30px;
  font-weight: 600;
  font-size: 18px;
}

// Add mandatory class to element and i will add (*) sign after element
.mandatory {
  &::after {
    content: "*";
    color: $error-default;
    display: inline-block;
    margin: 0 0 0 3px;
  }
}
.errorMsg {
  display: block;
  color: $error-default;
  text-transform: capitalize;
  font-size: 12px;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 0;
  font-size: 13px;
  padding: 4px 10px;
  min-width: 65px;
  line-height: 22px;
  font-family: $font-family;
  color: $foreground-default;
  text-transform: capitalize;

  &.btn-lg {
    font-size: 16px;
    padding: 8px 16px;
  }
  &.btn-md {
    padding: 4px 12px;
  }

  &.primary {
    background: $accessible-green;
    color: $color-white;
    border-radius: 2px;
    &:focus {
      background-color: $accessible-green;
      color: $color-white;
    }
    &:hover {
      background-color: $accessible-green;
      color: $color-white;
    }
    &:active {
      background-color: $accessible-green;
      color: $color-white;
    }
    &.disabled,
    &:disabled {
      cursor: no-drop;
    }
  }

  &.secondary {
    background: $grey-dark;
    border: 1px solid $grey-dark;
    color: $color-white;
    &:focus {
      background-color: $grey-dark;
      color: $color-white;
    }
    &:hover {
      background-color: $grey-dark;
      color: $color-white;
    }
    &:active {
      background-color: $grey-dark;
      color: $color-white;
    }
  }

  &.btn-outline-success {
    border-color: $primary-default;
    color: $primary-default;
    &:hover {
      background-color: $primary-medium;
      color: $color-white;
    }
  }

  &.btn-outline-primary {
    border-color: $accessible-blue;
    color: $accessible-blue;
    &:hover {
      background-color: $secondary-medium;
      color: $color-white;
    }
  }
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

@each $size, $specs in $text-sizes {
  .font-#{$size} {
    font-size: $specs;
  }
}
@each $size, $specs in $text-baseLines {
  .font-#{$size} {
    line-height: $specs;
  }
}
.hyperlink {
  color: $accessible-blue;
}

// DDS Input/checkbox control Style customization Start
div {
  .dds-input,
  .dds-input__wrap,
  .dds-select {
    .dds-input__field,
    .dds-select__field {
      font-size: 13px;
      padding: 8px 16px;
      height: 40px;
      min-height: 28px;
    }

    .dds-input__length-limit {
      display: none;
    }
  }

  .dds-select {
    .dds-select__title {
      font-size: 13px;
      text-transform: capitalize;
    }
    .dds-select__field {
      border: 1px solid $grey-light;
      font-size: 14px;
    }
  }

  .dds-input_disabled {
    .dds-input__field,
    .dds-input__label {
      color: $color-dark;
    }
  }

  .dds-input_error,
  .dds-input_error:hover {
    .dds-input__field {
      border: 1px solid $grey-light;
      box-shadow: inset 0 0 0 0 $grey-light;
    }
  }
  .dds-select_error,
  .dds-select_error.show {
    .dds-select__field {
      border: 1px solid $grey-light;
    }
  }

  .dds-textarea {
    .dds-textarea__field {
      font-size: 13px;
      padding: 5px 10px;
    }
    .dds-textarea__length {
      display: none;
    }
  }

  .dds-textarea_error,
  .dds-textarea_error:hover {
    .dds-textarea__field {
      border: 1px solid $grey-light;
    }
  }

  .error-field.ng-invalid {
    .dds-input__field,
    .dds-select__field,
    .dds-textarea__field {
      border: 1px solid $error-light;
    }
  }

  .dds-input__info {
    font-size: 12px;
    margin: 0;
  }
  .dds-custom-control_danger {
    .dds-custom-control__icon_checkbox {
      box-shadow: inset 0 0 0 1px $color-dark;
    }
  }
}
// DDS Input control Style customization End

// DDS breadcrum style customization start
.dds-breadcrumbs {
  .dds-link.dds-link_silent {
    color: $accessible-green;
  }
  .dds-breadcrumbs__link_last {
    .dds-link.dds-link_silent {
      color: $color-dark;
    }
  }
  .dds-breadcrumbs__divider {
    margin: 0 5px;
  }
}

// DDS breadcrum style customization End

.wrapper {
  margin: 0 0 15px 0;
  label {
    margin: 0;
  }

  .headerWrapper {
    margin: 30px 0 30px 0;
    .page-header {
      font-size: 34px;
      text-transform: capitalize;
      // font-weight: bold;
      padding: 5px 15px;
      margin: 0;
    }
  }

  .card {
    border: 1px solid $grey-default;
    box-shadow: 0 0 3px $grey-light;
    padding: 0;
    border-radius: 0;
    margin: 0 0;
    border-top: 3px solid $accessible-green;

    .card-header {
      padding: 10px 10px;
      justify-content: space-between;
      display: flex;
    }
    .card-heading {
      @extend .font-md;

      text-transform: capitalize;
      font-weight: bold;
      border-bottom: 1px solid $grey-light;
    }
    .card-heading-sm {
      @extend .font-sm;

      text-transform: capitalize;
      font-weight: bold;
      // padding: 10px 10px;
      // border-bottom: 1px solid $grey-light;
      display: block;
    }
    .card-content {
      padding: 10px 10px;
      overflow-x: auto;
    }
  }
  .listing {
    @media only screen and (max-width: $media-width-md-max) {
      overflow-x: scroll;
    }

    .listing-table {
      padding: 0;
    }
  }
  .pagination {
    padding: 10px 10px;
    display: flex;
    justify-content: flex-end;
  }

  .dds-input {
    .dds-input__label {
      font-size: 13px;
      text-transform: capitalize;
    }
  }
  .dds-tabs__header {
    display: flex;
  }
  .subheading {
    @extend .font-lg;

    text-transform: capitalize;
  }
  .darkBoldText {
    font-weight: bold;
    color: $color-dark;
  }
}

// Custom table styling Start

.custom-table {
  .header {
    display: flex;
    border-bottom: 0.5px solid $grey-light;
    padding: 5px 0;
    font-weight: 600;
  }
  .data {
    display: flex;
    border-bottom: 0.5px solid $grey-light;
    padding: 5px 0;
  }
  .key {
    width: 50%;
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 4px;

    &::before {
      display: none;
      visibility: hidden;
    }
  }
  .value {
    width: 50%;
    font-size: 13px;
    padding: 0 4px;

    &::before {
      display: none;
      visibility: hidden;
    }
  }
}

// Custom table styling End

.noRecord {
  display: block;
  text-align: center;
  margin: 25px 0;
}
.cursor-pointer {
  cursor: pointer;
}

// DDS Modal Style customization Start
div.dds-modal {
  padding: 16px 16px;
  border-radius: 0;
  z-index: 999;
  min-height: 100px;
  justify-content: flex-start;

  .dds-modal__header {
    // border-bottom: 1px solid $background-light;
    padding: 8px 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
  .dds-modal__close {
    position: initial;
  }
  .dds-modal__title {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 600;
  }
  .dds-modal__body {
    padding: 15px 15px;
    box-sizing: border-box;
  }
  .dds-modal__footer {
    padding: 10px 15px;
    box-sizing: border-box;
    // border-top: 1px solid $background-light;
  }
}
// DDS Modal style customization End

// DDS data table style customization start
table.dds-data-table {
  border-collapse: collapse;

  .dds-data-table__header {
    .dds-data-table__header-cell {
      text-transform: capitalize;
      font-size: 14px;
      // padding: 18px 15px;
      font-weight: 600;
      color: $color-dark;
      border-bottom: 1px solid $color-dark;
      border-top: 1px solid $color-dark;
      background: $color-white;
    }
    .dds-data-table__content {
      align-items: center;
    }
  }
  .dds-data-table__cell {
    .dds-custom-control {
      pointer-events: initial;
    }
  }
  .dds-data-table__body {
    .dds-data-table__cell {
      // padding: 5px 7px 5px 7px;
      font-size: 13px;
    }
  }

  // DDS Input Field style customization for using inside table only
  .dds-input,
  .dds-input__wrap {
    .dds-input__field {
      font-size: 13px;
      padding: 5px 10px;
      height: 28px;
    }
  }
}

// DDS data table style customization End

// Hide scroll bar but still scrollable

// ::-webkit-scrollbar {
//   width: 0;
//   background: transparent; /* make scrollbar transparent */
// }

// DDS Wizard style customization Start
.dds-wizard {
  .dds-wizard__header-line {
    min-width: 20px;
  }
}
// DDS Wizard style customization End

// DDS Accordian style customization Start
.dds-accordion__item {
  .accordian_input:checked ~ .dds-accordion__body {
    display: block;
  }
  input[type="checkbox"] {
    display: none;
  }
  .dds-accordion__header {
    background-color: $grey-default;
    padding: 20px 10px;
  }
}
// DDS Accordian style customization End
