{
  "name": "Sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "sandbox": "ng serve --proxy-config proxy.conf.json --port 5200 --configuration=local",
    "build": "ng build",
    "aotbuild": "ng build --aot --prod --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gcloud-build": "ng build --prod --outputPath=src/cloud/gcp/src/main/resources/static/",
    "gcloud-deploy": "mvn appengine:deploy --file=src/cloud/gcp"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "9.2.4",
    "@angular/common": "~9.1.5",
    "@angular/compiler": "~9.1.5",
    "@angular/core": "~9.1.5",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "~9.1.5",
    "@angular/material": "~9.2.4",
    "@angular/platform-browser": "~9.1.5",
    "@angular/platform-browser-dynamic": "~9.1.5",
    "@angular/router": "~9.1.5",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@sweetalert2/ngx-sweetalert2": "~8.1.1",
    "@types/chrome": "0.0.104",
    "@usitsdasdesign/dds-ng": "^1.0.1373553",
    "bootstrap": "^4.1.3",
    "bootstrap-icons": "^1.4.0",
    "concurrently": "^4.1.1",
    "core-js": "^3.2.1",
    "font-awesome": "^4.7.0",
    "json-server": "^0.15.0",
    "monaco-editor": "~0.21.2",
    "monaco-languageclient": "^0.10.2",
    "ngrx-store-freeze": "^0.2.1",
    "ngx-drag-drop": "^2.0.0",
    "ngx-lazy-load-images": "^1.3.1",
    "ngx-swiper-wrapper": "^8.0.2",
    "reconnecting-websocket": "^4.2.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.7.0",
    "tslib": "^1.10.0",
    "uuid": "^8.3.2",
    "vscode-ws-jsonrpc": "^0.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.5",
    "@angular/language-service": "~9.1.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/vscode": "^1.41.0",
    "@types/ws": "^6.0.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
