<div fxLayout="column" class="app-body">
	<div class="container-fluid top-bar">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001"
					style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" class="homesvg">
					<g>
						<g>
							<path d="M305.553,410.719h-38.799c-5.522,0-9.999,4.476-9.999,9.999c0,5.523,4.477,9.999,9.999,9.999h38.799
										c5.988,0,10.86,4.871,10.86,10.859c0,5.988-4.871,10.859-10.86,10.859H201.109c-15.7,0-30.464-6.922-40.504-18.992l-24.977-30.022
										c-13.402-16.11-32.907-25.545-53.777-26.142v-59.067h36.816c18.156,0,35.347,6.944,48.408,19.552l53.908,52.035
										c3.811,3.679,3.989,9.839,0.396,13.731c-3.662,3.966-9.878,4.225-13.857,0.578l-42.323-38.796
										c-4.069-3.731-10.395-3.457-14.126,0.614c-3.732,4.071-3.457,10.396,0.614,14.127l42.323,38.796
										c5.708,5.232,12.931,7.816,20.136,7.816c8.044,0,16.065-3.221,21.928-9.572c10.906-11.815,10.367-30.513-1.202-41.681
										l-53.908-52.035c-16.809-16.226-38.933-25.162-62.297-25.162H79.909c-3.762-8.904-12.585-15.169-22.843-15.169H9.999
										c-5.522,0-9.999,4.476-9.999,9.999v73.117c0,5.522,4.477,9.999,9.999,9.999c5.522,0,9.999-4.476,9.999-9.999v-63.119h37.069
										c2.64,0,4.787,2.148,4.787,4.787v80.143c0,2.639-2.147,4.787-4.787,4.787H46.682c-5.522,0-9.999,4.476-9.999,9.999
										c0,5.522,4.477,9.999,9.999,9.999h10.384c10.396,0,19.311-6.436,22.986-15.531c15.588,0.089,30.227,6.992,40.203,18.984
										l24.977,30.022c13.852,16.651,34.218,26.2,55.877,26.2h104.444c17.014,0,30.857-13.842,30.857-30.857
										S322.567,410.719,305.553,410.719z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M502.001,131.934c-5.522,0-9.999,4.476-9.999,9.999v67.025h-37.069c-2.64,0-4.787-2.148-4.787-4.787v-80.143
										c0-2.639,2.147-4.787,4.787-4.787h9.651c5.522,0,9.999-4.476,9.999-9.999c0-5.522-4.477-9.999-9.999-9.999h-9.651
										c-10.396,0-19.311,6.436-22.986,15.531c-15.588-0.089-30.227-6.992-40.203-18.984l-24.977-30.021
										c-13.851-16.651-34.218-26.201-55.878-26.201H206.447c-17.014,0-30.857,13.842-30.857,30.856
										c0,17.014,13.843,30.856,30.857,30.856h42.708c5.522,0,9.999-4.476,9.999-9.999s-4.477-9.999-9.999-9.999h-42.708
										c-5.988,0-10.86-4.871-10.86-10.859c0-5.987,4.871-10.859,10.86-10.859H310.89c15.701,0,30.465,6.922,40.505,18.992l24.977,30.021
										c13.401,16.11,32.907,25.545,53.777,26.143v59.067h-36.816c-18.156,0-35.347-6.944-48.408-19.552L291.017,122.2
										c-3.811-3.679-3.989-9.838-0.396-13.731c3.662-3.967,9.878-4.225,13.857-0.578l42.324,38.796
										c4.071,3.731,10.394,3.457,14.127-0.614c3.731-4.071,3.456-10.396-0.615-14.127L317.99,93.151
										c-12.08-11.073-30.948-10.284-42.064,1.756c-10.906,11.816-10.367,30.514,1.202,41.681l53.908,52.035
										c16.809,16.226,38.933,25.162,62.297,25.162h38.758c3.762,8.904,12.585,15.169,22.843,15.169h47.068
										c5.522,0,9.999-4.476,9.999-9.999v-77.024C512,136.41,507.523,131.934,502.001,131.934z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M322.838,379.643c-2.274-5.032-8.184-7.277-13.212-5.004c-5.064,2.205-7.38,8.097-5.175,13.159
										c1.638,3.763,5.314,6.009,9.172,6.009c1.333,0,2.687-0.268,3.987-0.834c0.042-0.018,0.174-0.077,0.215-0.095
										C322.858,390.605,325.111,384.676,322.838,379.643z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M347.693,362.809c-3.269-4.44-9.552-5.364-13.997-2.11c-4.455,3.262-5.423,9.519-2.161,13.974
										c1.959,2.675,4.995,4.093,8.075,4.093c2.05,0,4.119-0.628,5.899-1.931c0.016-0.011,0.11-0.081,0.125-0.092
										C350.063,373.463,350.961,367.247,347.693,362.809z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M294.884,390.868c-1.139-5.385-6.426-8.833-11.816-7.719c-5.384,1.069-8.904,6.284-7.872,11.684
										c0.916,4.79,5.107,8.123,9.81,8.123c0.622,0,1.255-0.059,1.888-0.18c0.065-0.013,0.229-0.046,0.295-0.06
										C292.589,401.571,296.027,396.269,294.884,390.868z" />
						</g>
					</g>
					<g>
						<g>
							<path
								d="M368.581,341.061c-4.1-3.698-10.421-3.373-14.121,0.728c-0.049,0.055-0.164,0.185-0.212,0.24
										c-3.608,4.181-3.142,10.495,1.039,14.102c1.889,1.63,4.213,2.428,6.526,2.428c2.777,0,5.538-1.15,7.512-3.394
										C373.007,351.064,372.676,344.754,368.581,341.061z M362.997,349.492l-1.112-1.006l1.204,1.086L362.997,349.492z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M394.031,286.873c-5.284-1.603-10.874,1.412-12.477,6.697c-1.624,5.278,1.338,10.873,6.616,12.497
										c0.979,0.302,1.969,0.445,2.943,0.445c4.274,0,8.231-2.762,9.553-7.061l0.042-0.137
										C402.31,294.029,399.315,288.475,394.031,286.873z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M406.838,235.267c-0.022-0.127-0.046-0.254-0.073-0.381c-1.129-5.404-6.425-8.861-11.827-7.734
										c-5.383,1.122-8.844,6.386-7.76,11.768c0.917,4.771,5.098,8.11,9.806,8.11c0.585,0,1.179-0.051,1.774-0.158
										C404.194,245.899,407.811,240.703,406.838,235.267z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M397.668,256.962c-5.483-0.484-10.353,3.581-10.838,9.081c-0.009,0.097-0.023,0.294-0.029,0.391
										c-0.324,5.513,3.881,10.245,9.394,10.569c0.2,0.012,0.398,0.018,0.596,0.018c5.206,0,9.581-4.026,9.964-9.269
										C407.211,262.272,403.153,257.446,397.668,256.962z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M384.243,315.325c-4.8-2.721-10.906-1.035-13.628,3.77l-0.139,0.25c-2.633,4.854-0.856,10.967,3.997,13.6
										c1.527,0.828,3.17,1.221,4.789,1.221c3.529,0,6.938-1.872,8.743-5.2l-8.692-4.942l8.699,4.93
										C390.735,324.149,389.048,318.048,384.243,315.325z" />
						</g>
					</g>
					<g>
						<g>
							<path
								d="M202.895,124.9c-2.469-4.94-8.478-6.943-13.414-4.472l-0.089,0.044c-4.94,2.47-6.897,8.453-4.427,13.392
										c1.749,3.499,5.293,5.513,8.967,5.513c1.514,0,3.05-0.342,4.491-1.062C203.363,135.846,205.364,129.84,202.895,124.9z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M231.822,116.563c-1.301-5.365-6.699-8.663-12.074-7.361c-0.046,0.011-0.188,0.047-0.234,0.059
										c-5.348,1.378-8.587,6.835-7.21,12.182c1.163,4.512,5.21,7.511,9.659,7.511c0.824,0,1.662-0.103,2.498-0.318
										C229.827,127.335,233.123,121.93,231.822,116.563z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M176.456,139.319c-3.458-4.297-9.754-4.972-14.056-1.522l6.199,7.845l-6.229-7.822c-4.32,3.44-5.033,9.73-1.594,14.05
										c1.976,2.48,4.889,3.771,7.83,3.771c2.182,0,4.381-0.712,6.222-2.177l0.132-0.106C179.25,149.893,179.914,143.616,176.456,139.319
										z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M123.143,210.461c-5.328-1.452-10.824,1.687-12.277,7.015c-0.025,0.091-0.073,0.28-0.096,0.372
										c-1.3,5.365,1.996,10.76,7.36,12.063c0.792,0.192,1.584,0.284,2.364,0.284c4.486,0,8.562-3.044,9.698-7.581
										C131.563,217.326,128.43,211.903,123.143,210.461z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M116.773,239.84c-5.527-0.307-10.241,3.892-10.561,9.404c-0.008,0.129-0.013,0.257-0.017,0.385
										c-0.162,5.517,4.179,10.114,9.697,10.279c0.102,0.003,0.202,0.005,0.303,0.005c5.36,0,9.789-4.253,9.987-9.637
										C126.432,244.817,122.244,240.158,116.773,239.84z" />
						</g>
					</g>
					<g>
						<g>
							<path
								d="M135.727,183.136c-4.891-2.566-10.934-0.681-13.499,4.209l-0.163,0.322c-2.437,4.953-0.393,10.935,4.559,13.374
										c1.418,0.699,2.921,1.029,4.404,1.029c3.672,0,7.207-2.032,8.959-5.532C142.477,191.665,140.585,185.685,135.727,183.136z" />
						</g>
					</g>
					<g>
						<g>
							<path d="M153.785,159.079c-4.249-3.527-10.553-2.942-14.08,1.306c-0.048,0.059-0.158,0.195-0.206,0.254
										c-3.428,4.327-2.695,10.605,1.63,14.035c1.836,1.457,4.026,2.163,6.202,2.163c2.933,0,5.841-1.284,7.816-3.746
										C158.611,168.844,158.011,162.588,153.785,159.079z" />
						</g>
					</g>
					<g>
						<g>
							<path
								d="M128.073,278.028c-0.973-5.436-6.172-9.053-11.605-8.079c-5.436,0.974-9.053,6.169-8.08,11.605l0.018,0.098
										c0.866,4.833,5.063,8.19,9.804,8.19c0.591,0,1.19-0.052,1.792-0.16C125.438,288.709,129.047,283.464,128.073,278.028z" />
						</g>
					</g>
					<g>
						<g>
							<path
								d="M290.332,202.125c-13.015,0-25.074,5.367-33.667,14.424c-8.594-9.057-20.652-14.424-33.667-14.424
										c-25.603,0-46.432,20.829-46.432,46.432c0,13.815,6.093,26.817,16.715,35.673c0.064,0.054,0.13,0.107,0.196,0.16l56.981,45.112
										c1.818,1.44,4.012,2.159,6.206,2.159c2.204,0,4.408-0.726,6.23-2.178l59.395-47.31c0.291-0.231,0.568-0.479,0.831-0.741
										c8.799-8.775,13.644-20.45,13.644-32.875C336.764,222.954,315.935,202.125,290.332,202.125z M309.36,266.908l-52.713,41.988
										l-50.65-40.099c-5.996-5.044-9.433-12.413-9.433-20.238c-0.001-14.577,11.858-26.436,26.434-26.436
										c10.731,0,20.32,6.409,24.43,16.327c1.549,3.735,5.194,6.171,9.237,6.171c4.043,0,7.688-2.435,9.237-6.171
										c4.11-9.918,13.699-16.327,24.43-16.327c14.576,0,26.435,11.859,26.435,26.435C316.767,255.46,314.14,261.956,309.36,266.908z" />
						</g>
					</g>
					<g>
						<g>
							<circle cx="9.999" cy="402.76" r="9.964" />
						</g>
					</g>
					<g>
						<g>
							<circle cx="502" cy="109.24" r="9.964" />
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
		</svg>
		<h2 class="header-text header-bold">CareHealth </h2>
		<h2 class="header-text">Provider Portal</h2>
	</div>
	<bolt-nav>
		<bolt-tab path="home" label="Home" active=""></bolt-tab>
		<bolt-tab path="claims" label="Claims" active=""></bolt-tab>
	</bolt-nav>
	<router-outlet (activate)='onActivate($event)' (deactivate)='onDeactivate($event)'>
	</router-outlet>
</div>