<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<div>
	<div class="container-fluid">
		<h4 class="pageheading">Claim Summary</h4>
	</div>
	<div fxLayout="row" fxLayoutAlign="space-between center">
		<div fxLayout="row" fxLayoutAlign="flex-start center">
			<span class="spanlable">Create Claim</span>
			<button mat-mini-fab id='create' color="white" (click)="addClicked()" class="add-button">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>
	<cap-ui-listing
	        [itemList]="model"
	        [itemColumns]="displayedColumns"
	        [heading]="''"
			[pageSize]="10"
			(columnClick)="onColumnClick($event)"
			(customAction)="onActionClick($event)"
	      ></cap-ui-listing>
	
	<div fxLayout="row" fxLayoutAlign="space-around center" class="button-footer">
		<button id="previous" mat-raised-button (click)="onPrevious()" class="footer-button">HOME</button>
	</div>
</div>

