<mat-toolbar color="accent" style="height: 32px;">
    <button mat-icon-button (click)="sideNav2.toggle()">
        <mat-icon>palette</mat-icon>
    </button>
    <span class="spacer"></span>
    <span style="font-size: small;">{{parentItem.children[0].name}}</span>
    <button mat-icon-button (click)="onSaveAll()">
        <mat-icon>save</mat-icon>
    </button>
    <span class="spacer"></span>
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav mode="side" opened="true">
        <!---Pallete-->
        <div fxLayout="column" class="palette">
            <!--a draggable element-->
            <div fxLayout="row" *ngFor="let item of paletteItems">
                <div fxLayout="row" class="palette-item pointer" [dndDraggable]="item" [dndEffectAllowed]="'copy'"
                    (dndEnd)="onDragEnd($event)" fxLayoutAlign="left center">
                    <span class="material-icons md-18">
                        {{item.icon}}
                    </span>
                    <span>{{item.fieldLabel}}</span>
                </div>
            </div>
        </div>
    </mat-sidenav>
    <mat-sidenav-content>
        <div fxLayout="column" style="height: 88vh; width: 100%">
            <div fxLayout="row">
                <!--Canvas-->
                <div fxLayout="column" class="canvas">
                    <ng-template #recursiveList let-list>
                        <div dndPlaceholderRef class="dndPlaceholder">
                        </div>
                        <div class="field-outer-container" *ngFor="let item of list" [dndDraggable]="item"
                            dndEffectAllowed="move" (dndStart)="onDragStart($event)"
                            (dndCopied)="onDragged(item, list, 'copy')" (dndLinked)="onDragged(item, list, 'link')"
                            (dndMoved)="onDragged(item, list, 'move')" (dndCanceled)="onDragged(item, list, 'none')"
                            (dndEnd)="onDragEnd($event)" [fxFlex]="item.fxFlex" [ngStyle]="style(item)"
                            [ngClass]="clazz(item)">

                            <div class="controls"
                            dndHandle> <mat-icon color="accent">menu</mat-icon>
                             </div>
                            <div class="field" (click)="onSelect(item)">

                                <bolt-dragdrop-item [ngClass]="[(selectedItem===item)?'item-selected':'']"
                                    [item]="item">
                                </bolt-dragdrop-item>
                            </div>

                            <div *ngIf="item.children && isNestable(item)" dndDropzone
                                (dndDrop)="onDrop($event, item.children)" [fxLayout]="item.orientation"
                                [fxLayoutAlign]="item.fxLayoutAlign">
                                <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: item.children }">
                                </ng-container>
                            </div>
                        </div>
                    </ng-template>
                    <div dndDropzone (dndDrop)="onDrop($event, parentItem.children)" [fxLayout]="parentItem.orientation"
                        [fxLayoutAlign]="parentItem.fxLayoutAlign">
                        <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: parentItem.children }">
                        </ng-container>
                    </div>
                </div>
                <div fxLayout="column">
                    <mat-tab-group mat-align-tabs="start">
                        <mat-tab label="Properties">
                            <bolt-item-editor (save)="onSave($event)" 
                            (delete)="onDelete($event)" 
                            [model]="selectedItem"></bolt-item-editor>
                        </mat-tab>
                        <mat-tab label="Styles">
                            <bolt-style-editor (save)="onSave($event)" 
                            (delete)="onDelete($event)" 
                            [model]="selectedItem"></bolt-style-editor>
                        </mat-tab>
                    </mat-tab-group>
                    <ul class="outline">
                        <ng-template #outlineList let-list>
                            <div dndPlaceholderRef class="outlinePlaceholder">
                            </div>
                            <li *ngFor="let item of list">
                                <span [dndDraggable]="item" dndEffectAllowed="move" (dndStart)="onDragStart($event)"
                                    (dndCopied)="onDragged(item, list, 'copy')"
                                    (dndLinked)="onDragged(item, list, 'link')"
                                    (dndMoved)="onDragged(item, list, 'move')"
                                    (dndCanceled)="onDragged(item, list, 'none')" (dndEnd)="onDragEnd($event)"
                                    [ngClass]="[(item.children && item.children.length > 0)?'caret':'leaf',  (selectedItem===item)?'selected':'']"
                                    (click)="onClick($event, item)">{{item.id}}</span>
                                <ul *ngIf="item.children" class="nested" dndDropzone
                                    (dndDrop)="onDrop($event, item.children)">
                                    <ng-container *ngTemplateOutlet="outlineList; context:{ $implicit: item.children }">
                                    </ng-container>
                                </ul>
                            </li>
                        </ng-template>
                        <div dndDropzone (dndDrop)="onDrop($event, parentItem.children)">
                            <ng-container *ngTemplateOutlet="outlineList; context:{ $implicit: parentItem.children }">
                            </ng-container>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>


