<div class="messages messagesconsole" fxLayout="column">

  <div fxLayoutAlign="space-between center" [ngSwitch]="state" class="messages-label">
    <span *ngSwitchCase="'OPEN'" style="color:green" class="material-icons">
      stop_circle
    </span>
    <span *ngSwitchCase="'CLOSED'" style="color:red" class="material-icons">
      stop_circle
    </span>
    <span *ngSwitchCase="'CONNECTING' || 'CLOSING'" style="color:yellow" class="material-icons">
      stop_circle
    </span>
    <button mat-button (click)="onClick()">
      Clear
    </button>
  </div>
  <div class="messages-panel">
    <ul class="messages-list">
      <li *ngFor="let message of receivedMessages" class="messages-item">
        {{message}}
      </li>
    </ul>
  </div>
</div>