<form [id]="id"  
    [formGroup]="this.form" autocomplete="off">
    <ng-template [ngIf]="displayWhen">
    <div fxFlex="100%" class="input-field">
        <mat-form-field id="{{id}}">
            <mat-label>Select a {{label}}</mat-label>
            <mat-select [formControlName]="id">
                <mat-option>None</mat-option>
                <mat-option [matTooltipPosition]="'left'" [matTooltipShowDelay]="500"    
                *ngFor="let element of elements" [value]="getValue(element)" matTooltip="{{getName(element)}}">
                    {{getName(element)}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    <span class="validation-error" *ngIf="hasErrors()">{{getErrors()}}</span>
    </div>
</ng-template>
</form>

