	<div fxLayout="row" fxLayoutAlign="space-between">
	    <span>{{''}}</span>
	    <bolt-uistate [state]="uiState"></bolt-uistate>
	</div>
			<bolt-form id="boltForm" [formGroup]="this.form" 	>
			
			<bolt-text id="lineNo" [form]="form" label="Line No" [model]="getModelAttribute('lineNo')"
			>
			</bolt-text>
			
			<bolt-text id="procedureCd" [form]="form" label="Procedure Code" [model]="getModelAttribute('procedureCd')"
			>
			</bolt-text>
			
			<bolt-text id="revenueCd" [form]="form" label="Revenue Code" [model]="getModelAttribute('revenueCd')"
			>
			</bolt-text>
			
			<bolt-text id="placeOfService" [form]="form" label="Place Of Service" [model]="getModelAttribute('placeOfService')"
			>
			</bolt-text>
			
			<bolt-text id="modifierCd1" [form]="form" label="Modifier Code 1" [model]="getModelAttribute('modifierCd1')"
			>
			</bolt-text>
			
			<bolt-text id="modifierCd2" [form]="form" label="Modifier Code 2" [model]="getModelAttribute('modifierCd2')"
			>
			</bolt-text>
			
			<bolt-text id="modifierCd3" [form]="form" label="Modifier Code 3" [model]="getModelAttribute('modifierCd3')"
			>
			</bolt-text>
			
			<bolt-text id="modifierCd4" [form]="form" label="Modifier Code 4" [model]="getModelAttribute('modifierCd4')"
			>
			</bolt-text>
			
			<bolt-text id="units" [form]="form" label="Units" [model]="getModelAttribute('units')"
			>
			</bolt-text>
			
			<bolt-text id="lineCharge" [form]="form" label="Line Charge" [model]="getModelAttribute('lineCharge')"
			>
			</bolt-text>
			
			<div fxLayout="row" fxLayoutAlign="space-around center">
			<button id="previous" color="primary" mat-raised-button (click)="onPrevious()">Previous</button>
			<button id="next" color="accent" mat-raised-button (click)="onNext()" [disabled]="!isValid()">Next</button>			
			</div>
			</bolt-form>
