<form [id]="id"  
    [formGroup]="this.form" autocomplete="off">
    <ng-template [ngIf]="displayWhen">
    <div fxFlex="100%" class="input-field" false>
        <mat-form-field id="id">
            <input matInput attr.aria-label="{{label}}"
            placeholder="{{label}}" matInput type="text"
            [formControlName]="id" [pattern]="format">
        </mat-form-field>
        <span class="validation-error" *ngIf="hasErrors()">{{getErrors()}}</span>
    </div>
    </ng-template>
</form>