<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>ClaimsApp</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <base href="/">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo/favicon-16x16.png"> -->
  <link rel="manifest" href="./assets/icons/logo/manifest.json">
  <link rel="mask-icon" href="./assets/icons/logo/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/icons/logo/favicon.ico">
  <meta name="msapplication-config" content="./assets/icons/logo/browserconfig.xml">
  <meta name="theme-color" content="#d2a182">
  <!-- Icons end -->

  <link rel="preload" href="assets/styles/iconfont/MaterialIcons-Regular.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
  <link rel="preload" href="assets/styles/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/styles/fonts/Roboto-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/styles/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <style>
    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('assets/styles/iconfont/MaterialIcons-Regular.eot');
      /* For IE6-8 */
      src: url('assets/styles/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
      url('assets/styles/iconfont/MaterialIcons-Regular.woff') format('woff'),
      url('assets/styles/iconfont/MaterialIcons-Regular.ttf') format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

  </style>
  <style>
    .offline-banner {
      position: fixed;
      bottom: 0px;
      left: 0;
      width: 100%;
      background: #000;
      z-index: 999;
      opacity: .7;
      display: none
    }

    .offline-banner p {
      color: #fff;
      text-align: center
    }

    .offline-banner p img {
      margin-bottom: -15px;
      margin-top: -8px
    }

    .offline-banner p span.status {
      height: 10px;
      width: 10px;
      background: red;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px
    }
  </style>

  <style>
    @font-face {
      font-family: 'Roboto';
      font-weight: 400;
      src: url('assets/styles/fonts/Roboto-Regular.ttf');
    }

    @font-face {
      font-family: 'Roboto';
      font-weight: 500;
      src: url('assets/styles/fonts/Roboto-Medium.ttf');
    }

    @font-face {
      font-family: 'Roboto';
      font-weight: 600;
      src: url('assets/styles/fonts/Roboto-Bold.ttf');
    }
  </style>
</head>

<body class="mat-app-background">
<noscript>Your browser does not support JavaScript!</noscript>
<claims-app>
  <div id="Welcome">
    <picture style="height:180px; width:180px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;">
      <source srcset="./assets/images/Bolt_Logo.webp" type="image/webp">
      <img src="./assets/images/Bolt_Logo.png" alt="BoltApplication">
    </picture>
  </div>
</claims-app>
<div class="offline-banner">

  <p>
    <img src="./assets/images/loader.svg" alt="">
    <span class="status"></span> You are currently offline</p>
</div>
<!-- <script src="https://cdn.polyfill.io/v2/polyfill.js?features=console.*,Intl.~locale.en&gated=1"></script> -->
<script>

  function preventBack() {
    window.history.forward();
  }

  setTimeout("preventBack()", 0);
  window.onunload = function () {
    null
  };
</script>
</body>
</html>
