.card-deck {
    width: 80%;
    margin: 40px 0px 80px 0px;
}
.primary-cards {
    width: 40%;
    height: 600px;
    border-style: none;
    background: rgba(0, 109, 170, 0.09);
} 
.primary-card-header {
    font-weight: bolder;
    color: #03045E;
}
.appointment-cards {
    width: 90%;
}
.appointmentcard:hover {
    border: 2px solid #03045E;
}
.footer-styles {
    background-color: #03045E;
    color: #FCFCFC;
    margin-bottom: 0px;
    width: 100%
}
.footer-container {
    width: 90%;
    margin-top: 10px;
    margin-left: 50px;
}
h5 {
    font-weight: 700;
}
.phonesvg {
    margin-bottom: 4px;
}
.phonenumber, .email {
    display: inline-block;
    margin-left: 8px;
    margin-right: 20px;
}