<bolt-page>
	<div class="card-deck mx-auto">
		<div class="card primary-cards">
			<div class="card-body text-center homepagecard">
				<h4 class="card-title primary-card-header">Claims Summary</h4>
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Submitted
						<span class="badge badge-dark badge-pill">80</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Accepted
						<span class="badge badge-dark badge-pill">70</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Approved
						<span class="badge badge-dark badge-pill">50</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Resubmission
						<span class="badge badge-dark badge-pill">20</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Paid
						<span class="badge badge-success badge-pill">40</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Rejected
						<span class="badge badge-danger badge-pill">10</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="card primary-cards">
			<div class="card-body text-center homepagecard">
				<h4 class="card-title primary-card-header">Appointments</h4>
				<div class="card-columns mx-auto appointment-cards">
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">9:00 AM</p>
							<p class="card-text">Jane Doe</p>
						</div>
					</div>
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">10:00 AM</p>
							<p class="card-text">Jack Jack</p>
						</div>
					</div>
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">11:00 AM</p>
							<p class="card-text">Vin Dan</p>
						</div>
					</div>
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">1:00 PM</p>
							<p class="card-text">John Doe</p>
						</div>
					</div>
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">2:00 PM</p>
							<p class="card-text">Jack Hill</p>
						</div>
					</div>
					<div class="card appointmentcard">
						<div class="card-body text-center">
							<p class="card-text">3:00 PM</p>
							<p class="card-text">James Doe</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-styles">
		<div class="footer-container">
			<h5>Support</h5>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone"
				viewBox="0 0 16 16" class="phonesvg">
				<path
					d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
				<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
			</svg>
			<div class="phonenumber">
				<p>565 555 5655</p>
			</div>
			<div></div>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
				viewBox="0 0 16 16" class="emailsvg">
				<path
					d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
			</svg>
			<div class="email">
				<p>healthpatientcare@eaxmple.com</p>
			</div>
		</div>
	</footer>
</bolt-page>