<div cdkDropList id="palette" #palette="cdkDropList" [cdkDropListData]="paletteItems"
    [cdkDropListConnectedTo]="connectedDropListsIds" (cdkDropListDropped)="onDragDrop($event)">
    <div *ngFor="let item of paletteItems"  [cdkDragData]="item" cdkDrag>
        <div fxLayout="row" class="select-field pointer">
            <span class="material-icons">
                {{item.icon}}
            </span>
            <span class="spacer"></span>
            <h5>{{item.name}}</h5>
            <span class="spacer"></span>
        </div>
        <div *cdkDragPreview>
            <span class="material-icons">
                {{item.icon}}
            </span>
        </div>
    </div>
</div>