:host {
  display: block;
  // width: 80%;
  margin: 0 auto;
}

.swiper-display {
  //height: 100%;
  height: 150px;
  width: 100%;
}

.card-header-img {
  max-width: 100%;
  height: 150px;
  width: auto \9
;
  /* ie8 */
}

.carousel-cont {
  position: relative;
}

.nav-button-prev {
  padding: 0px;
  top: 0px;
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 0px;
  background-color: #ffffff;
  box-shadow: 0 2px 15px 0 rgba(222, 222, 222, 0.5);
  z-index: 10;
  margin: auto;
  bottom: 0px;
  left: -56px;
  outline: none;
  cursor: pointer;
  padding-top: 1px;

  img {
    transform: rotateY(180deg);
  }
}

.nav-button-next {
  top: 0px;
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 0px;
  background-color: #ffffff;
  box-shadow: 0 2px 15px 0 rgba(222, 222, 222, 0.5);
  z-index: 10;
  margin: auto;
  bottom: 0px;
  right: -56px;
  padding: 1px 0px 0px 2px;
  outline: none;
  cursor: pointer;
}
