logging.level.org.springframework.web=DEBUG
# Server
server.port = 5000
ajpPort = 5100


db.location=/jsondatabase

# DB-Config
primary.datasource.driverClassName: 
primary.datasource.jdbcUrl: 
primary.datasource.username: 
primary.datasource.password: 
primary.datasource.schema: 


# Spring-JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate
#database primary.datasource.hibernate.dialect: org.hibernate.dialect.DB2Dialect
#database primary.datasource.hibernate.show_sql: true
#database primary.datasource.hibernate.hbm2ddl.auto: update
#database primary.datasource.entitymanager.packagesToScan: hhs
#database primary.datasource.hibernate.fetch = FetchType.EAGER

