<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<div>
	<div fxLayout="row" fxLayoutAlign="space-between center">
		<div fxLayout="row" fxLayoutAlign="end center">
			<button mat-mini-fab id='create' color="primary" (click)="addClicked()">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>
	
	<cap-ui-listing
	        [itemList]="model"
	        [itemColumns]="displayedColumns"
	        [heading]="''"
			[pageSize]="10"
			(columnClick)="onColumnClick($event)"
			(customAction)="onActionClick($event)"
	      ></cap-ui-listing>
	
</div>

