<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<div>
	<div class="container-fluid pageheading">
		<h4>Claim Lines</h4>
	</div>
	<div fxLayout="row" fxLayoutAlign="space-between center">
		<div fxLayout="row" fxLayoutAlign="end center">
			<span class="spantable">Add Line</span>
			<button mat-mini-fab id='create' color="white" (click)="addClicked()">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>
	<cap-ui-listing [itemList]="model" [itemColumns]="displayedColumns" [heading]="''" [pageSize]="10"
		(columnClick)="onColumnClick($event)" (customAction)="onActionClick($event)">
	</cap-ui-listing>

	<div fxLayout="row" fxLayoutAlign="space-around center" class="button-footer">
		<button id="previous" mat-raised-button (click)="onPrevious()" class="footer-button">Claim Summary</button>
	</div>
</div>