<form id="styleEditor" [formGroup]="form" autocomplete="off" fxLayout="column">

        <div fxLayoutAlign="space-between">
                <span>Background Color</span><input placeholder="Background Color" type="text" formControlName="backgroundColor" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['backgroundColor']   && form.controls['backgroundColor'].touched">{{formErrors['backgroundColor']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Margin</span> <input placeholder="Margin" type="text" formControlName="margin" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['margin']   && form.controls['margin'].touched">{{formErrors['margin']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Text Align</span> <input placeholder="Text Align" type="text" formControlName="textAlign" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['textAlign']   && form.controls['textAlign'].touched">{{formErrors['textAlign']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Color</span> <input placeholder="Color" type="text" formControlName="color"
                        maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['color']   && form.controls['color'].touched">{{formErrors['color']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>Font Size</span> <input placeholder="Font Size" type="text" formControlName="fontSize" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fontSize']   && form.controls['fontSize'].touched">{{formErrors['fontSize']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Class</span> <input placeholder="Class" type="text" formControlName="clazz" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['clazz']   && form.controls['class'].touched">{{formErrors['clazz']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>fxLayout</span> <input placeholder="fxLayout" type="text" formControlName="fxLayout" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fxLayout']   && form.controls['fxLayout'].touched">{{formErrors['fxLayout']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>fxFlex</span> <input placeholder="fxFlex" type="text" formControlName="fxFlex" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fxFlex']   && form.controls['fxFlex'].touched">{{formErrors['fxFlex']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>fxLayoutAlign</span> <input placeholder="fxLayoutAlign" type="text" formControlName="fxLayoutAlign" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fxLayoutAlign']   && form.controls['fxLayoutAlign'].touched">{{formErrors['fxLayoutAlign']}}</span>
        </div>

        <!-- Action Button -->

        <div fxLayoutAlign="space-around center">
                <button id="save" mat-button (click)="onSave()" [disabled]="!isValid">Save</button>
                <button id="delete" mat-button (click)="onDelete()">Delete</button>
        </div>

</form>