<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<bolt-form id="boltForm" [formGroup]="this.form">
	<div>
		<bolt-text id="lineNo" [form]="form" label="Line No" [model]="getModelAttribute('lineNo')">
		</bolt-text>
		<div></div>
		<bolt-text id="procedureCd" [form]="form" label="Procedure Code" [model]="getModelAttribute('procedureCd')">
		</bolt-text>
		<bolt-text id="placeOfService" [form]="form" label="Place Of Service"
			[model]="getModelAttribute('placeOfService')">
		</bolt-text>
		<div class="modifiers">
			<p>Modifiers</p>
			<bolt-text id="modifierCd1" [form]="form" label="Modifier Code 1"
				[model]="getModelAttribute('modifierCd1')" class="claim-modifier">
			</bolt-text>
			<bolt-text id="modifierCd2" [form]="form" label="Modifier Code 2"
				[model]="getModelAttribute('modifierCd2')" class="claim-modifier">
			</bolt-text>
			<bolt-text id="modifierCd3" [form]="form" label="Modifier Code 3"
				[model]="getModelAttribute('modifierCd3')" class="claim-modifier">
			</bolt-text>
			<bolt-text id="modifierCd4" [form]="form" label="Modifier Code 4"
				[model]="getModelAttribute('modifierCd4')" class="claim-modifier">
			</bolt-text>
		</div>
		<bolt-text id="units" [form]="form" label="Units" [model]="getModelAttribute('units')">
		</bolt-text>
		<bolt-text id="lineCharge" [form]="form" label="Line Charge" [model]="getModelAttribute('lineCharge')">
		</bolt-text>

	</div>
	<div fxLayout="row" fxLayoutAlign="space-around center">
		<button id="previous" mat-raised-button (click)="onPrevious()" class="footer-button">Line Summary</button>
		<button id="next" mat-raised-button (click)="onNext()" [disabled]="!isValid()" class="footer-button">Add Line</button>
	</div>
</bolt-form>