<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<div>
	<div fxLayout="row" fxLayoutAlign="space-between center">
		<mat-form-field>
			<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
		</mat-form-field>
		<div fxLayout="row" fxLayoutAlign="end center">
			<button mat-mini-fab id='create' color="primary" (click)="addClicked()">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>
	<table mat-table [dataSource]="dataSource">
			<!-- Claim Id Column -->
			<ng-container matColumnDef="Claim Id">
				<th mat-header-cell *matHeaderCellDef> Claim Id </th>
				<td mat-cell *matCellDef="let element">
					{{element.claimId}}
				</td>
			</ng-container>
			<!-- Member Id Column -->
			<ng-container matColumnDef="Member Id">
				<th mat-header-cell *matHeaderCellDef> Member Id </th>
				<td mat-cell *matCellDef="let element">
					{{element.memberId}}
				</td>
			</ng-container>
			<!-- From Date Column -->
			<ng-container matColumnDef="From Date">
				<th mat-header-cell *matHeaderCellDef> From Date </th>
				<td mat-cell *matCellDef="let element">
					{{element.fromDate}}
				</td>
			</ng-container>
			<!-- Billing Tax Id Column -->
			<ng-container matColumnDef="Billing Tax Id">
				<th mat-header-cell *matHeaderCellDef> Billing Tax Id </th>
				<td mat-cell *matCellDef="let element">
					{{element.billTaxId}}
				</td>
			</ng-container>
			<!-- Total Charge Column -->
			<ng-container matColumnDef="Total Charge">
				<th mat-header-cell *matHeaderCellDef> Total Charge </th>
				<td mat-cell *matCellDef="let element">
					{{element.totalCharge}}
				</td>
			</ng-container>
			<!-- ACTIONS Column -->
			<ng-container matColumnDef="ACTIONS">
				<th mat-header-cell *matHeaderCellDef> ACTIONS </th>
				<td mat-cell *matCellDef="let element" fxLayout="row" fxLayoutAlign="left center">
					<div>
						<span class="material-icons" id="{{element.id}}_edit" (click)="editClicked(element)">create
						</span>
					</div>
					<div>
						<span class="material-icons" id="{{element.id}}_delete" (click)="deleteClicked(element)">delete
						</span>
					</div>
				</td>
			</ng-container>
			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
	</table>
	<mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
	
</div>

