{
  "manifest_version": 2,

  "name": "SuperBolt Testing - Alpha",
  "description": "This extension is used for creating a test suite.",
  "version": "3.05",
  "icons": {
    "128": "plugin/icons/icon128.png",
    "48": "plugin/icons/icon48.png",
    "16": "plugin/icons/icon16.png"
  },

  "browser_action": {
    "default_icon": "plugin/icons/icon16.png"
  },

  "background": {
    "scripts": ["plugin/scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "run_at":"document_end",
    "matches": ["file://*/*","http://*/*","https://*/*"],
    "css":[],
    "js": ["plugin/jquery/jquery.min.js","plugin/scripts/draggable.js","plugin/scripts/getElement.js","plugin/scripts/loadElementsActions.js"],
    
    "all_frames": true
    }],
    "web_accessible_resources": ["plugin/bootstrap/*","plugin/jquery/*","plugin/icons/*","plugin/html/*"],
    "permissions": [
          "storage"
    ]

}
