<div *ngIf="item.fieldType=='bolt-text'" fxFlex="100%" class="input-field" false>
        <mat-form-field id="{{item.name}}">
                <input matInput placeholder="{{item.fieldLabel}}" matInput type="text" maxlength="50">
        </mat-form-field>
</div>

<div *ngIf="item.fieldType=='bolt-date'" fxFlex="100%" class="input-field" false>
        <mat-form-field id="{{item.name}}">
                <input matInput [matDatepicker]="picker" placeholder="{{item.fieldLabel}}" field-type="date">
                <mat-datepicker-toggle matSuffix [for]="picker">
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
</div>

<div *ngIf="item.fieldType=='bolt-dropdown'" fxFlex="100%" class="input-field">
        <mat-form-field id="{{item.name}}">
                <mat-label>Select {{item.fieldLabel}}</mat-label>
                <mat-select>
                        <mat-option>None</mat-option>
                </mat-select>
        </mat-form-field>
</div>
<div *ngIf="item.fieldType=='bolt-radio'" fxFlex="100%" class="input-field">
        <span id="label-item.name" class="question-label">{{item.fieldLabel}}</span>
        <mat-radio-group role="radiogroup" color="primary" name="{{item.name}}">
                <mat-radio-button class="radio-text-padding question-response-values" [value]="item.fieldLabel">
                        {{item.fieldLabel}}
                </mat-radio-button>
        </mat-radio-group>
</div>
<div *ngIf="item.fieldType=='bolt-paragraph'" fxFlex="100%">
        <div>{{item.text}}</div>
</div>
<div *ngIf="item.fieldType=='bolt-layout'" class="bolt-layout" fxFlex="100%">

</div>
<div *ngIf="item.fieldType=='bolt-image'" fxFlex="100%">
        <bolt-image [imageSource]="item.imageSource"></bolt-image>
</div>
<div *ngIf="item.fieldType=='bolt-carousel'" fxFlex="100%">
        <bolt-carousel [slidesPerView]="item.slidesPerView">
                <ng-template ngFor let-slide [ngForOf]="item.children" let-i="index">
                        <bolt-slide imageSource="{{slide.imageSource}}" header="{{slide.header}}"
                                description="{{slide.text}}">
                        </bolt-slide>
                </ng-template>
        </bolt-carousel>
</div>
<div *ngIf="item.fieldType=='bolt-nav'" fxFlex="100%">
        <bolt-nav>
                <ng-template ngFor let-tab [ngForOf]="item.children" let-i="index">
                        <bolt-tab path="{{tab.path}}" label="{{tab.fieldLabel}}"></bolt-tab>
                </ng-template>
        </bolt-nav>
</div>
<div *ngIf="item.fieldType=='bolt-summary'" fxFlex="100%">
        <table>
                <tbody>
                        <tr>
                                <ng-template ngFor let-col [ngForOf]="item.children" let-i="index">
                                        <td>{{col.fieldLabel}}</td>
                                </ng-template>
                        </tr>
                </tbody>
        </table>

</div>