.cusmodal-footer {
    padding: 10px 30px!important;
    text-align: right!important;
    border-top: none!important;
} 
 .cusmodal-header {
    padding: 10px!important;
    border-bottom: 1px solid #e5e5e5!important;
    background: #3379B7!important;
    color: white!important;
    display: flex!important;
    justify-content: space-between!important;
} 
 .whiteButton
{
background: white!important;
color: #337ab7!important;
margin-right: 10px!important;
} 

/* input{
height: 28px!important;
margin-top:-4px!important;
}
 */



 .closePop {
  position: absolute!important;
  right: 20px!important;
  top: 15px!important;
  width: 18px!important;
  height: 18px!important;
  opacity: 0.3!important;
  color:white!important;
}
.closePop:hover {
  opacity: 1!important;
}
.closePop:before, .closePop:after {
  position: absolute!important;
  left: 15px!important;
  content: ' '!important;
  height: 18px!important;
  color:white!important;
  width: 2px!important;
  background-color: #333!important;
}
.closePop:before {
  transform: rotate(45deg)!important;
}
.closePop:after {
  transform: rotate(-45deg)!important;
}

 .modal-title-plugin {
    margin: 0!important;
    line-height: 1.42857!important;
    color: white !important;
}

.modal-body-plugin {
  position: relative ;
  padding: 15px;
} 

.backGroundOverlay{
  position: fixed !important;
  height: 100% !important;
  width: 100% !important;
  top: 0px !important;
  left: 0px !important;
  background: #828181 !important;
      opacity: .8 !important
}
.showAtZ{
  width: 30vw !important;
  z-index: 3399 !important;
  position: fixed !important;
  top: 25% !important;
  background: white !important;
  left: 35% !important;
  border: 1px solid gray !important;
}