<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<div>
	<div fxLayout="row" fxLayoutAlign="space-between center">
		<mat-form-field>
			<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
		</mat-form-field>
		<div fxLayout="row" fxLayoutAlign="end center">
			<button mat-mini-fab id='create' color="primary" (click)="addClicked()">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>
	<table mat-table [dataSource]="dataSource">
			<!-- Line No Column -->
			<ng-container matColumnDef="Line No">
				<th mat-header-cell *matHeaderCellDef> Line No </th>
				<td mat-cell *matCellDef="let element">
					{{element.lineNo}}
				</td>
			</ng-container>
			<!-- Procedure Code Column -->
			<ng-container matColumnDef="Procedure Code">
				<th mat-header-cell *matHeaderCellDef> Procedure Code </th>
				<td mat-cell *matCellDef="let element">
					{{element.procedureCd}}
				</td>
			</ng-container>
			<!-- Place of Service Column -->
			<ng-container matColumnDef="Place of Service">
				<th mat-header-cell *matHeaderCellDef> Place of Service </th>
				<td mat-cell *matCellDef="let element">
					{{element.placeOfService}}
				</td>
			</ng-container>
			<!-- Modifier Code Column -->
			<ng-container matColumnDef="Modifier Code">
				<th mat-header-cell *matHeaderCellDef> Modifier Code </th>
				<td mat-cell *matCellDef="let element">
					{{element.modifierCd}}
				</td>
			</ng-container>
			<!-- Units Column -->
			<ng-container matColumnDef="Units">
				<th mat-header-cell *matHeaderCellDef> Units </th>
				<td mat-cell *matCellDef="let element">
					{{element.units}}
				</td>
			</ng-container>
			<!-- Line Charge Column -->
			<ng-container matColumnDef="Line Charge">
				<th mat-header-cell *matHeaderCellDef> Line Charge </th>
				<td mat-cell *matCellDef="let element">
					{{element.lineCharge}}
				</td>
			</ng-container>
			<!-- ACTIONS Column -->
			<ng-container matColumnDef="ACTIONS">
				<th mat-header-cell *matHeaderCellDef> ACTIONS </th>
				<td mat-cell *matCellDef="let element" fxLayout="row" fxLayoutAlign="left center">
					<div>
						<span class="material-icons" id="{{element.id}}_edit" (click)="editClicked(element)">create
						</span>
					</div>
					<div>
						<span class="material-icons" id="{{element.id}}_delete" (click)="deleteClicked(element)">delete
						</span>
					</div>
				</td>
			</ng-container>
			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
	</table>
	<mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
	
</div>

