<form [id]="id"  
	[formGroup]="this.form" autocomplete="off">
	<ng-template [ngIf]="displayWhen">
	<div fxFlex="100%" class="input-field" false>
		<mat-form-field id="id">
		  <input matInput [matDatepicker]="picker" 
		  attr.aria-label="{{label}}" 
		  placeholder="{{label}}" 
		  [formControlName]="id" field-type="date">
		  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
		  <mat-datepicker #picker></mat-datepicker>
		</mat-form-field>
	 	<span class="validation-error" *ngIf="hasErrors()">{{getErrors()}}</span>
	</div>
</ng-template>	
</form>

