<form id="itemEditor" [formGroup]="form" autocomplete="off" fxLayout="column">

        <div fxLayoutAlign="space-between">
                <span>Name</span><input placeholder="Name" type="text" formControlName="name" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['name']   && form.controls['name'].touched">{{formErrors['name']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Id</span> <input placeholder="Id" type="text" formControlName="id" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['id']   && form.controls['id'].touched">{{formErrors['id']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Icon</span> <input placeholder="Icon" type="text" formControlName="icon" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['icon']   && form.controls['icon'].touched">{{formErrors['icon']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>ViewElement</span> <input placeholder="ViewElement" type="text" formControlName="viewElement"
                        maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['viewElement']   && form.controls['viewElement'].touched">{{formErrors['viewElement']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>Text</span> <textarea placeholder="Text" formControlName="text" fxFlex="100%"></textarea>
                <span class="validation-error"
                        *ngIf="formErrors['text']   && form.controls['text'].touched">{{formErrors['text']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Image</span> <input placeholder="Image" type="text" formControlName="imageSource">
                <span class="validation-error"
                        *ngIf="formErrors['imageSource']   && form.controls['imageSource'].touched">{{formErrors['viewElement']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Label</span> <input placeholder="Label" type="text" formControlName="fieldLabel" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fieldLabel']   && form.controls['fieldLabel'].touched">{{formErrors['fieldLabel']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Format</span> <input placeholder="Format" type="text" formControlName="fieldFormat" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fieldFormat']   && form.controls['fieldFormat'].touched">{{formErrors['fieldFormat']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Type</span> <input placeholder="Type" type="text" formControlName="fieldType" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['fieldType']   && form.controls['fieldType'].touched">{{formErrors['fieldType']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Orientation</span> <input placeholder="Orientation" type="text" formControlName="orientation"
                        maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['orientation']   && form.controls['orientation'].touched">{{formErrors['orientation']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>Slides Per View</span> <input placeholder="Slides Per View" type="text"
                        formControlName="slidesPerView" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['slidesPerView']   && form.controls['slidesPerView'].touched">{{formErrors['slidesPerView']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>Header</span> <input placeholder="Header" type="text" formControlName="header" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['header']   && form.controls['header'].touched">{{formErrors['header']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Image Link</span> <input placeholder="Image Link" type="text" formControlName="imageLink"
                        maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['imageLink']   && form.controls['imageLink'].touched">{{formErrors['imageLink']}}</span>
        </div>

        <div fxLayoutAlign="space-between">
                <span>Path</span> <input placeholder="Path" type="text" formControlName="path" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['path']   && form.controls['path'].touched">{{formErrors['path']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Required</span> <input placeholder="Required" type="text" formControlName="required"
                        maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['required']   && form.controls['required'].touched">{{formErrors['required']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Validation Message</span> <input placeholder="Validation Message" type="text"
                        formControlName="validationmessage" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['validationmessage']   && form.controls['validationmessage'].touched">{{formErrors['validationmessage']}}</span>
        </div>
        <div fxLayoutAlign="space-between">
                <span>Model</span> <input placeholder="Model" type="text" formControlName="model" maxlength="50">
                <span class="validation-error"
                        *ngIf="formErrors['model']   && form.controls['model'].touched">{{formErrors['model']}}</span>
        </div>

 
        <!-- Action Button -->
        <div fxLayoutAlign="space-around center">
                <button id="save" mat-button (click)="onSave()" [disabled]="!isValid">Save</button>
                <button id="delete" mat-button (click)="onDelete()">Delete</button>
        </div>

</form>