<div class="summarySection">
  <div class="summaryHeader d-flex justify-content-between">
    <label class="subheading">{{ heading }}</label>
    <div class="d-flex align-items-center">
      <dds-search
        [value]="searchValue"
        [placeholder]="searchOptions.placeholder"
        [isDisabled]="searchOptions.isDisabled"
        (valueChanged)="onSearch($event)"
      ></dds-search>
    </div>
  </div>

  <div *ngIf="itemList.length > 0 && itemColumns.length > 0">
    <div class="listing">
      <table class="dds-data-table">
        <thead class="dds-data-table__header">
          <th
            *ngFor="let column of itemColumns"
            class="dds-data-table__header-cell dds-data-table__header-cell_sorting"
            [ngClass]="{
              'dds-data-table__header-cell_sorted':
                sortingState?.property === column.name
            }"
            [ngStyle]="{ width: column.width, minWidth: column.minWidth }"
            (click)="column.sortable && sortColumn(column)"
          >
            <div class="dds-data-table__content">
              <span>{{ column.header }}</span>
              <span
                *ngIf="sortingState?.property === column.name"
                class="dds-icon dds-data-table__icon-sorting"
                [ngClass]="
                  column.sortable
                    ? sortingState?.descending
                      ? 'dds-icon_sort-down'
                      : 'dds-icon_sort-up'
                    : ''
                "
              >
              </span>
            </div>
          </th>
        </thead>

        <tbody class="dds-data-table__body">
          <ng-container
            *ngFor="let row of currentPageItems | sort: sortingState"
          >
            <tr class="dds-data-table__row">
              <td
                *ngFor="let column of itemColumns"
                class="dds-data-table__cell {{ column.class }}"
              >
                <div *ngIf="column.name.toLowerCase() !== 'action'">
                  <div
                    (click)="
                      column.isClickEnabled && onColumnClick(column.name, row)
                    "
                    *ngIf="!column.isHTML; else htmlContent"
                  >
                    <span
                      *ngIf="
                        column.dataType.toLowerCase() === 'date';
                        else otherEntity
                      "
                      >{{ row[column.name] | date: 'MM/d/yyyy h:mm a' }}</span
                    >

                    <ng-template #otherEntity>{{
                      row[column.name]
                    }}</ng-template>
                  </div>
                  <ng-template #htmlContent>
                    <div
                      [innerHTML]="row[column.name]"
                      (click)="
                        column.isClickEnabled && onColumnClick(column.name, row)
                      "
                    ></div>
                  </ng-template>
                </div>
                <div *ngIf="column.name.toLowerCase() === 'action'">
                  <!-- <span
                    *ngIf="column.actionType.includes('edit')"
                    title="Edit"
                    class="edit-icon mr-2"
                    (click)="editItem(row)"
                  ></span>
                  <span
                    *ngIf="column.actionType.includes('delete')"
                    title="Delete"
                    class="delete-icon mr-2"
                    (click)="deleteItem(row)"
                  ></span> -->
                  <div
                    [ngClass]="{
                      'dropdown dropleft': action.nestedItems.length
                    }"
                    class="d-inline-block"
                    *ngFor="let action of column.actionType; let i = index"
                  >
                    <button
                      title="{{ action.header }}"
                      class="resetBtn {{ action.classNames }}"
                      *ngIf="
                        action.nestedItems.length === 0;
                        else dropdownMenuOptions
                      "
                      (click)="onActionClick(action.name, row)"
                    ></button>
                    <ng-template #dropdownMenuOptions>
                      <button
                        title="{{ action.header }}"
                        class="resetBtn {{ action.classNames }}"
                        id="dropdownMenu"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      ></button>
                      <!-- data-toggle="dropdown" -->
                      <div
                        *ngIf="action.nestedItems.length"
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenu"
                      >
                        <button
                          *ngFor="let nestedOption of action.nestedItems"
                          class="dropdown-item"
                          type="button"
                          (click)="onActionClick(nestedOption.name, row)"
                        >
                          {{ nestedOption.header }}
                          <!-- <span class="chevron-icon-sm"></span> -->
                        </button>
                      </div>
                    </ng-template>
                  </div>
                </div>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="pagination">
      <cap-ui-pagination
        [items]="itemList"
        [pageSize]="pageSize"
        (changePage)="onPageChange($event)"
      ></cap-ui-pagination>
    </div>
  </div>
  <div class="noDataContainer" *ngIf="itemList.length === 0">
    <p>No data available</p>
  </div>
</div>
