@import "../../../../styles/variables";

.summarySection {
  margin: 40px 0;
  background: $color-white;

  .summaryHeader {
    padding: 15px 16px;
    background: $color-white;
  }

  .noDataContainer {
    padding: 20px;
    border-top: 1px solid $color-dark;
    text-align: center;
  }
  .resetBtn {
    border: 0;
    margin: 0 5px 0 0;
  }

  .dropdown-menu {
    padding: 0;
    margin: 0;
    border-radius: 0;

    .dropdown-item {
      font-size: 13px;
      text-transform: capitalize;
      padding: 10px 10px 10px 16px;
    }
    .dropdown-item.active,
    .dropdown-item:active {
      background: transparent;
      color: $color-dark;
    }
  }

  .dropdown.show {
    .ellipses-icon {
      transform: rotateZ(0deg);
    }
  }
}
