<div class="row carousel-cont" lazy-load-images>
  <swiper [config]="config" class="swiper-display">
    <ng-content></ng-content>
  </swiper>
  <button tabindex="-1" *ngIf="showButtons" class="nav-button-prev" (click)="previous()">
      <img  src="./assets/icons/expand-more-copy-3.png"
           class="expand-more-copy-3">
    </button>
    <button tabindex="-1" *ngIf="showButtons" class="nav-button-next" (click)="next()">
      <img src="./assets/icons/expand-more-copy-3.png"
           class="expand-more-copy-3">
    </button>
</div>
