<div fxLayout="row" fxLayoutAlign="space-between">
	<span>{{''}}</span>
	<bolt-uistate [state]="uiState"></bolt-uistate>
</div>
<bolt-form id="boltForm" [formGroup]="this.form">
	<div class="member-detail">
		<p>Member Details</p>
		<bolt-text id="memberId" [form]="form" label="Member Id" [model]="getModelAttribute('memberId')">
		</bolt-text>
		<div></div>
		<bolt-text id="memberFirstName" [form]="form" label="Member First Name"
			[model]="getModelAttribute('memberFirstName')">
		</bolt-text>
		<bolt-text id="memberInitial" [form]="form" label="Member Initial" [model]="getModelAttribute('memberInitial')">
		</bolt-text>
		<bolt-text id="memberLastName" [form]="form" label="Member Last Name"
			[model]="getModelAttribute('memberLastName')">
		</bolt-text>
	</div>
	<div class="provider-details">
		<p>Provider Details</p>
		<bolt-text id="billTaxId" [form]="form" label="Billing Tax Id" [model]="getModelAttribute('billTaxId')">
		</bolt-text>
		<bolt-text id="billNpi" [form]="form" label="Billing Npi" [model]="getModelAttribute('billNpi')">
		</bolt-text>
		<div></div>
		<bolt-text id="renderingTaxId" [form]="form" label="Rendering Tax Id"
			[model]="getModelAttribute('renderingTaxId')">
		</bolt-text>
		<bolt-text id="renderingNpi" [form]="form" label="Rendering Npi" [model]="getModelAttribute('renderingNpi')">
		</bolt-text>
	</div>
	<div class="claims-info">
		<p>Claim Information</p>
		<bolt-dropdown id="claimType" [form]="form" label="Claim Type" [model]="getModelAttribute('claimType')"
			namefield="name" valuefield="value" [elements]="claimTypeOptions">
		</bolt-dropdown>
		<div class="diag-info">
			<bolt-text id="diagCd1" [form]="form" label="Diag Code A" [model]="getModelAttribute('diagCd1')"
				class="diag-code">
			</bolt-text>
			<bolt-text id="diagCd2" [form]="form" label="Diag  Code B" [model]="getModelAttribute('diagCd2')"
				class="diag-code">
			</bolt-text>
			<bolt-text id="diagCd3" [form]="form" label="Diag Code C" [model]="getModelAttribute('diagCd3')"
				class="diag-code">
			</bolt-text>
			<bolt-text id="diagCd4" [form]="form" label="Diag Code D" [model]="getModelAttribute('diagCd4')"
				class="diag-code">
			</bolt-text>
			<bolt-text id="diagCd5" [form]="form" label="Diag Code E" [model]="getModelAttribute('diagCd5')"
				class="diag-code">
			</bolt-text>
		</div>
		<div>
			<bolt-date id="fromDate" [form]="form" label="From Date" [model]="getModelAttribute('fromDate')">
			</bolt-date>
			<bolt-date id="thruDate" [form]="form" label="Thru Date" [model]="getModelAttribute('thruDate')">
			</bolt-date>
		</div>
		<bolt-text id="totalCharge" [form]="form" label="Total Charge" [model]="getModelAttribute('totalCharge')">
		</bolt-text>
	</div>
	<div fxLayout="row" fxLayoutAlign="space-around center" class="button-footer">
		<button id="previous" mat-raised-button (click)="onPrevious()" class="footer-button">Claim Summary</button>
		<button id="next" mat-raised-button (click)="onNext()" [disabled]="!isValid()" class="footer-button">Add Lines</button>
	</div>
</bolt-form>