bolt-text, bolt-dropdown, bolt-date {
    margin-left: 20px;
    width: 31%;
    display: inline-block;
}
.diag-code {
    width: 18%;
}
.member-detail {
    display: inline-block;
}
.member-detail p, .provider-details p, .claims-info p {
    margin-left: 20px;
    font-weight: bolder;
    color: #03045E;
}
.provider-details {
    display: inline-block;
}
.button-footer {
    margin-bottom: 40px;
}
.footer-button {
  background-color: #03045E;
  color: #FCFCFC;
}
.footer-button:hover {
  background-color: #FCFCFC;
  color: #03045E;
  border: 2px solid #03045E;
}