

$breakpoint-tablet: 768px;
$primary-font: "Roboto", "Helvetica", "Arial", sans-serif;
/*
$primary-font: "Roboto", "Helvetica", "Arial", sans-serif;
$primary-color: #333333;
$break-small: 320px;
$break-mobile: 800px;
$break-large: 1200px;
$breakpoint-tablet: 768px;
$breakpoint-web: 769px;
$pinkish-grey-two: #c0c0c0;
$greyish: #b8b8b8;
$white-six: #f5f5f5;
$dark-grey: #585858;
$warm-grey: #7b7b7b;
$fawn: #864720;
$white-two: #ffffff;
$warm-grey-four: #9b9b9b;
$warm-grey-three: #9b9b9b;
$checkbox-radio-color:#43d7ff;
$gunmetal: #5e6565;
$white-four: #fafafa;
$flat-blue: #348ca7;
$white: #e5e5e5;
$greyish-brown: #4a4a4a;
$charcoal-grey: #39393a;
$white-ten: #f3f3f3;
$black-38: rgba(0, 0, 0, 0.38);
$avocado-green: #65a81c;
$warm-grey-five: #e5e5e5;
$green-one:#54877c;
$box-shawdow-white: #ccc;
$dark-grey-one: #666666;
*/