/* styles.css will be extracted to main dist folder and is imported in index.html */
/* This file is for importing 3rd party styles  */
/*
 * Format your File everytime you save any changes.
 * Use meaningful naming convention for class name in CSS/HTML.
 * Use hyphen to separate two words and not any other separator.[no camelCase, Underscore in class name]
 * If require, organize your CSS using comments.
 * Use Shorthand CSS.
 * Package all the common CSS in one file so that it becomes easier to handle the pattern.
 * CSS classes should be available for 3 different views  Mobile, Tablet and Web.
 */
@import "variables";
@import "app.theme";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

* {
  font-family: $primary-font;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.spacer {
  flex: 1 1 auto;
}

.input-field {
  font-family: Roboto;
  padding-bottom: 15px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  display: block;
  .mat-form-field {
    width: 100%;
    @media (max-width: $breakpoint-tablet) {
      width: 100%;
    }
  }
  .question-label {
    display: block;
    font-size: larger;
  }
  .mat-radio-group .mat-radio-button {
    display: inline-block;
    margin-top: 10px;
  }
  .radio-text-padding {
    padding-right: 113px;
    @media (max-width: $breakpoint-tablet) {
      padding-right: 55px;
    }
  }
  .mat-input-element {
    font-size: 20px !important;
    @media (max-width: $breakpoint-tablet) {
      font-size: 18px !important;
    }
  }
}
div.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 50%;
} // Detail page css : end

.error {
  font-size: xx-small;
  text-align: left;
  color: var(--warn-color);
}
.validation-error {
  font-family: Roboto;
  font-size: 14px;
  text-align: left;
  color: var(--warn-color);
}

bolt-code-form-detail {
  .editor-title {
    height: 32px;
    background-color: var(--accent-color);
    color: var(--primary-color);
  }
}

/* Remove default bullets */
bolt-resource-summary-list {
  .explorer-title {
    height: 32px;
    background-color: var(--accent-color);
    color: var(--primary-color);
  }
  .selected {
    background-color: var(--primary-color);
    color: var(--accent-color);
  }
  .tree {
    margin-left: 10px;
    overflow: scroll;
    height: 400px;
  }
}

workspace-flow {
  .active {
    font-weight: bold !important;
  }
}

bolt-ui-editor {
  .scrollable {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: auto;
  }

  [draggable="true"] {
    cursor: pointer;
  }

  [draggable].dndDraggableDisabled {
    cursor: not-allowed;
    opacity: 0.7;
  }

  [dndHandle] {
    display: inline-block;
    padding: 4px;
  }
  .field {
    padding: none;
    margin: none;
  }

  .field-outer-container :hover .controls {
    display: block;

    z-index: 10;
  }

  .field:hover {
    border: 1px dashed;
  }
  .item-selected {
    border: 1px dashed;
  }
  .controls {
    height: 20px;
    width: 100px;
    display: none;
    position: absolute;
  }

  .field-outer-container {
    position: relative;
  }

  .outlinePlaceholder {
    min-height: 2px;
    min-width: 100px;
    border: 1px solid var(--warn-color);
  }

  .dndPlaceholder {
    min-height: 50px;
    min-width: 50px;
    border: 1px solid var(--warn-color);
  }

  [dndDropzone] {
    border: 1px solid darkgray;
    min-height: 50px;
  }

  [dndDropzone].dndDropzoneDisabled {
    cursor: no-drop;
    opacity: 0.7;
    border-color: gray;
  }

  [dndDropzone].dndDragover {
    border-color: var(--warn-color);
  }

  :host {
    display: block;
    box-sizing: border-box;
  }

  .canvas {
    margin: 10px;
    overflow: scroll;
    height: 600px;
    width: 100%;
  }
  .material-icons.md-18 {
    font-size: 18px;
  }
  .material-icons.md-24 {
    font-size: 24px;
  }
  .material-icons.md-36 {
    font-size: 36px;
  }
  .material-icons.md-48 {
    font-size: 48px;
  }
  .palette {
    margin-left: 10px;
    overflow: scroll;
    height: 400px;
    width: 160px !important;
  }

  .palette-item {
    padding: 5px;
    font-size: x-small;
  }

  .palette-item:hover {
    box-shadow: 1px 1px 4px var(--warn-lighter-color);
  }
  .dndDraggingSource {
    opacity: 0.5;
    transform: scale(0.98);
  }

  .mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    font-weight: 700;
  }

  /* Styles for the active tab label */
  .mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    padding: 5px;
    font-weight: 700;
  }

  ul,
  #outline {
    list-style-type: none;
    font-size: small;
  }

  ul {
    margin: 2px;
    padding: 2px;
  }

  /* Style the caret/arrow */
  .caret {
    cursor: pointer;
    user-select: none; /* Prevent text selection */
  }

  .leaf {
    margin: 5px;
    padding: 5px;
  }
  .selected {
    color: var(--primary-lighter-color);
  }
  .outline {
    overflow-y: scroll;
    max-height: 200px;
    min-height: 200px;
  }
  /* Create the caret/arrow with a unicode, and style it */
  .caret::before {
    content: "\25B6";
    display: inline-block;
    margin-right: 5px;
  }

  /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
  .caret-down::before {
    transform: rotate(90deg);
  }

  /* Hide the nested list */
  .nested {
    display: none;
  }

  /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
  .active {
    display: block;
  }
}
bolt-explorer-list {
  ul {
    list-style: none;
    font-size: smaller;
    margin: 0px;
    padding: 0px;
    max-height: 300px;
    overflow: scroll;
  }
  li {
    margin: 0px;
    padding: 0px;
  }
  .selected {
    background-color: var(--primary-color);
    color: var(--accent-color);
  }
}
bolt-nav {
  .topnav {
    background-color: var(--primary-color);
    overflow: hidden;
  }
}
bolt-tab {
  .tab {
    float: left;
    color: #FCFCFC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  a:hover {
    background-color: #FCFCFC;
    color: #0077B6;
  }

  /* Add a color to the active/current link */
  .active {
    background-color: #FCFCFC;
    color: #240115;
  }
}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}
//Login Page styles
.login-page {
  margin: 40px;
  @media only screen and (max-width: $breakpoint-tablet) {
    margin: 0;
  }
  h2.title {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    @media only screen and (max-width: $breakpoint-tablet) {
      font-size: 20px;
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
  }
  .box {
    padding: 25px;
    display: flex;
    .signup_img img {
      width: 50%;
      margin-left: 120px;
      align-content: right;
    }
    .signup_section {
      padding: 0px 15px;
      .login-form {
        padding-top: 44px;
        max-width: 400px;
        margin: auto;
        font-family: Roboto;
        font-size: 18px;
        text-align: left;
        .mat-form-field {
          width: 100%;
        }
        @media (max-width: $breakpoint-tablet) {
          padding: 0px;
          max-width: 700px;
        }
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
        button {
          width: 137px;
          @media only screen and (max-width: $breakpoint-tablet) {
            width: 100%;
          }
        }
      }
      .note {
        font-family: Roboto;
        font-size: 14px;
      }
    }
  }
  @media only screen and (max-width: $breakpoint-tablet) {
    :host {
      width: 100%;
      margin: 0px 0px;
    }
    .box {
      padding: 15px;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
  }
}
bolt-item-editor {
  form {
    overflow: auto;
    font-size: x-small;
    height: 300px;
  }
}
bolt-messages {
  .messages-panel {
    padding: 5px;
    margin: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 400px;
    font-size: smaller;

    
    display:flex; flex-direction:column-reverse;
  }
  .messages-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
  }
  .messages-item {
    margin: 5px;
  }
}

bolt-login-component {
  mat-form-field {
    width: 100%;
  }
}
bolt-home-page {
  .first-row {
    margin: 10px;
  }
  .demo {
    text-align: center;
  }
  .intro-paragraph {
    margin: 0px 10px;
    background-image: url("/assets/images/Bolt_Logo-1.png");
    background-repeat: no-repeat;
  }
  .intro-line {
    font-size: xx-large;
    margin: 10px;
  }
  .approach {
    text-align: center;
    font-size: x-large;
    background-color: var(--primary-color);
    color: var(--accent-color);
    margin: 10px;
  }
  .main-paragraph {
    font-size: large;
    text-align: left;
    margin: 10px;
  }
  .second-row {
    margin: 10px;
  }
  .home-page {
    margin: 0px 10px;
  }
}

bolt-carousel {
  width: 80%;
  img {
    height: auto !important;
  }
  .box {
    border-radius: 8px;
    background-color: #ffffff; // box-shadow: 0px 0px 35px #ccc;
    // margin-bottom: 53px;
    padding-bottom: 15px; // height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  .carousel-card {
    margin: 0px;
  }
  h2,
  p {
    font-family: "Roboto";
    font-size: 20px;
    color: #7b7b7b;
    margin: 0;
    padding: 16px 15px 0px;
  }
  p {
    font-size: 16px;
    color: #7b7b7b;
    padding: 8px 16px 21px 15px; // height: 80px;
    box-sizing: border-box;
  }
  .button {
    font-family: "Roboto";
    font-size: 14px;
    color: #864720;
    letter-spacing: 0.5px;
    margin-right: 0px;
    box-sizing: border-box;
    padding-right: 45px;
    text-transform: uppercase;
    text-decoration: none;
    position: absolute;
    bottom: 16px;
    cursor: pointer;
    right: 0;
  }
  .swiper-slide {
    // min-width: 230px;
    // height: auto !important;
    // min-height: 19.5vw !important;
    height: auto !important;
    display: flex;
    margin: 0px;
  }
  .swiper-wrapper {
    margin-bottom: 53px;
  }
  .swiper-container {
    padding: 0px;
  }
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  &.desktop {
    display: block;
    max-width: 1280px;
    margin: auto;
    margin-top: 150px;
  }
  &.mobile {
    display: none;
  }
}

@media only screen and (max-width: $breakpoint-tablet) {
  bolt-carousel {
    width: 100%;
    margin-left: -50%;
    overflow: hidden;
    img {
      display: none !important;
    }
    .carousel-card {
      height: auto;
    }
  }
  h2.title {
    font-size: 20px;
  }
  .carousel-container {
    &.desktop {
      display: none;
    }
    &.mobile {
      display: block;
      margin: auto;
      max-width: 375px;
      margin: auto;
      margin-top: 150px;
    }
  }
}
.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    overflow: initial;
    text-align: center;
    .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
        border: 0px !important;
        margin: 0px !important;
    }
    .swiper-pagination-bullet-active {
        background-color: #864720;
    }
}

.swiper-pagination {
    &.swiper-pagination-bullets {
        bottom: 4px !important;
    }
    .swiper-pagination-bullet {
        width: 8px !important;
        height: 8px !important;
    }
}


.redrow {
  border-radius: 10px;
  color:white;
  text-align:center;
  background: indianred;
  padding: 10px; 
  width: 150px;  
}

.yellowrow {

  border-radius: 10px;
  color:black;
  text-align:center;
  background: khaki;
  padding: 10px; 
  width: 150px; 
}