<form [id]="id" [formGroup]="this.form" autocomplete="off">
    <ng-template [ngIf]="displayWhen">
    <div fxFlex="100%" class="input-field">
        <span id="label-{{label}}" class="question-label">{{label}}</span>
 
        <mat-button-toggle-group attr.aria-labelledby="label-{{id}}" attr.aria-describedby="label-{{id}}Error" 
            id="{{id}}" [formControlName]="id" [name]="id">
            <mat-button-toggle color="primary" *ngFor="let option of options"
                [value]="getValue(option)" id="{{id}}-{{getValue(option)}}">{{getName(option)}}
            </mat-button-toggle>

        </mat-button-toggle-group>

        <span class="validation-error" *ngIf="hasErrors()">{{getErrors()}}</span>
    </div>
    </ng-template>
    
</form>